# eye-keeper

./: EyeKeeper.sln  README.md
EyeKeeper/: App.xaml  App.xaml.cs  EyeKeeper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EyeKeeper/Controls/: TimeSelector.xaml  TimeSelector.xaml.cs
EyeKeeper/Core/: Core.cs
EyeKeeper/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EyeKeeper/Properties/: launchSettings.json
EyeKeeper/Strings/: Resources.resw
EyeKeeper/Strings/ja-JP/: Resources.resw
EyeKeeper/Tasktray/: Tasktray.xaml  Tasktray.xaml.cs
EyeKeeper/Utils/: ObservableTimer.cs
