<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap com desktop">

  <Identity
    Name="EyeKeeper"
    Publisher="CN=yasue"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="5810801f-4309-4250-a7d0-d0aefda0edfc" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>EyeKeeper</DisplayName>
    <PublisherDisplayName>junyasu0124</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="EyeKeeper"
        Description="EyeKeeper"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>

      <Extensions>

	    <!--Specify which CLSID to activate when toast clicked-->
	    <desktop:Extension Category="windows.toastNotificationActivation">
		  <desktop:ToastNotificationActivation ToastActivatorCLSID="5810801f-4309-4250-a7d0-d0aefda0edfc" />
	    </desktop:Extension>

	    <!--Register COM CLSID LocalServer32 registry key-->
	    <com:Extension Category="windows.comServer">
		  <com:ComServer>
			<com:ExeServer Executable="EyeKeeper.exe" Arguments="-ToastActivated" DisplayName="EyeKeeper">
			  <com:Class Id="5810801f-4309-4250-a7d0-d0aefda0edfc" DisplayName="EyeKeeper"/>
	        </com:ExeServer>
	      </com:ComServer>
	    </com:Extension>

      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
